<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{24079AB0-D7D7-464A-8A71-B03E3EE64FC5}" Label="" LastModificationDate="1459756390" Name="Model_konceptualny" Objects="145" Symbols="13" Type="{1E597170-9350-11D1-AB3C-0020AF71E433}" signature="CDM_DATA_MODEL_XML" version="16.1.0.3637"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>24079AB0-D7D7-464A-8A71-B03E3EE64FC5</a:ObjectID>
<a:Name>Model_konceptualny</a:Name>
<a:Code>Model_konceptualny</a:Code>
<a:CreationDate>1457943356</a:CreationDate>
<a:Creator>Gawinoo</a:Creator>
<a:ModificationDate>1459690136</a:ModificationDate>
<a:Modifier>Gawinoo</a:Modifier>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Conceptual Data Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=

[FolderOptions\CheckModel]

[FolderOptions\CheckModel\Package]

[FolderOptions\CheckModel\Package\CheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package\CheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package\DefaultCheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package\DefaultCheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package\CheckPackageMissTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package\DefaultCheckPackageMissTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package\GenrCircularityYes]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package\GenrCircularityNo]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package\ShortcutUniqCode]
CheckSeverity=Yes
FixRequested=No
CheckRequested=No

[FolderOptions\CheckModel\Package\ChildShortcut]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain]

[FolderOptions\CheckModel\Domain\CheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\DefaultCheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\DefaultCheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckNumParam]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckPrecSupLng]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckUndefDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckOtherDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckDttpIncompatibleFormat]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item]

[FolderOptions\CheckModel\Data Item\CheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\CheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\DefaultCheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\DefaultCheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\InfoNotUsed]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\InfoUsedSevTime]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\InfoDiffDomn]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\CheckNumParam]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\CheckPrecSupLng]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\CheckUndefDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\CheckOtherDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\CheckDttpIncompatibleFormat]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity]

[FolderOptions\CheckModel\Entity\CheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\CheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\DefaultCheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\DefaultCheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\MaxLen - NAME]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\MaxLen - CODE]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttNoAttrNo]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttNbSerials]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttNoAttrYes]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EmptyCollYesYes]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttSamePrnt]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttMultInhr]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttSevInhr]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\PidtfInhrAtt]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute]

[FolderOptions\CheckModel\Entity.Entity Attribute\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute\CheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute\CheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute\DefaultCheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute\DefaultCheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier]

[FolderOptions\CheckModel\Entity.Identifier\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\CheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\CheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\DefaultCheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\DefaultCheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\EmptyColl - PENTCOL]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\CheckIncludeColl - Entt]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\IdtfChildPIdtf]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship]

[FolderOptions\CheckModel\Relationship\CheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\CheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\DefaultCheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\DefaultCheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshReflexiveDeptYes]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshReflexiveDeptNo]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshBject]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshMnyMny]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshDepdChild]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association]

[FolderOptions\CheckModel\Association\CheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\CheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\DefaultCheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\DefaultCheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscNbLink]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscNbIdLink1]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscNbIdLink2]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscIdPass]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscBject]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscMaxCard]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscReflex]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscMnyMny]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance]

[FolderOptions\CheckModel\Inheritance\CheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance\CheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance\DefaultCheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance\DefaultCheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance\EmptyColl - CHILDCOL]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Replication]

[FolderOptions\CheckModel\Replication\PartialReplication]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Business Rule]

[FolderOptions\CheckModel\Business Rule\CheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Business Rule\CheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Business Rule\DefaultCheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Business Rule\DefaultCheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Business Rule\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Business Rule\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Business Rule\EmptyColl - OBJCOL]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Object]

[FolderOptions\CheckModel\Extended Object\CheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Object\CheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Object\DefaultCheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Object\DefaultCheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Object\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Object\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Link]

[FolderOptions\CheckModel\Extended Link\CheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Link\CheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Link\DefaultCheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Link\DefaultCheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Link\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Link\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\File]

[FolderOptions\CheckModel\File\CheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\File\CheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\File\DefaultCheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\File\DefaultCheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\File\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\File\CheckPathExists]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Format]

[FolderOptions\CheckModel\Data Format\CheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Format\CheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Format\DefaultCheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Format\DefaultCheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Format\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Format\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Format\CheckDataFormatNullExpression]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Conceptual options]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
UseTerm=No
EnableRequirements=No
EnableFullShortcut=Yes
InfoUnique=Yes
AllowReuse=Yes
InfoAllowReuse=Yes
Notation=4
RlshUnique=Yes
DefaultDttp=
DomnCopyDttp=Yes
DomnCopyChck=No
DomnCopyRule=No
DomnCopyExat=No
DomnCopyMand=No
DttpFullName=Yes
RlshAsstTmpl=Each %Entity1.Name%[CRLF].if %Entity1ToEntity2RoleMandatory%[CRLF] must[CRLF].else[CRLF] may[CRLF].endif[CRLF].if %Entity1ToEntity2Role%[CRLF] %.L:Entity1ToEntity2Role%[CRLF].else[CRLF] have[CRLF].endif[CRLF].if %Entity1ToEntity2RoleMaximumCardinality%==1[CRLF].if %Entity1ToEntity2RoleMandatory%[CRLF] one and only one[CRLF].else[CRLF] at most one[CRLF].endif[CRLF].else[CRLF] one or more[CRLF].endif[CRLF].if %Entity1%==%Entity2%[CRLF] other[CRLF].endif[CRLF] %Entity2.Name%.[CRLF]Each %Entity2.Name%[CRLF].if %Entity2ToEntity1RoleMandatory%[CRLF] must[CRLF].else[CRLF] may[CRLF].endif[CRLF].if %Entity2ToEntity1Role%[CRLF] %.L:Entity2ToEntity1Role%[CRLF].else[CRLF] have[CRLF].endif[CRLF].if %Entity2ToEntity1RoleMaximumCardinality%==1[CRLF].if %Entity2ToEntity1RoleMandatory%[CRLF] one and only one[CRLF].else[CRLF] at most one[CRLF].endif[CRLF].else[CRLF] one or more[CRLF].endif[CRLF].if %Entity1%==%Entity2%[CRLF] other[CRLF].endif[CRLF] %Entity1.Name%.
RlshAsstExt=

[ModelOptions\Conceptual options\NamingOptionsTemplates]

[ModelOptions\Conceptual options\ClssNamingOptions]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass]

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\INFO]

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT]

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF]

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH]

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC]

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Generate]

[ModelOptions\Generate\Pdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
BuildTrgr=No
TablePrefix=
IndxPKName=%TABLE%_PK
IndxAKName=%TABLE%_AK
IndxFKName=%REFR%_FK
IndxThreshold=
ClassPrefix=
ColnFKName=%.3:PARENT%_%COLUMN%
ColnFKNameUse=No
PreserveMode=Yes
EnableTransformations=No
RefrUpdRule=Restrict
RefrDelRule=Restrict

[ModelOptions\Generate\Oom]
CheckModel=Yes
SaveLinks=Yes
NameToCode=Yes

[ModelOptions\Generate\Ldm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No</a:ModelOptionsText>
<c:GeneratedModels>
<o:Shortcut Id="o3">
<a:ObjectID>95E5D365-33D4-4E4F-9AF3-4E0AD4CCC858</a:ObjectID>
<a:Name>Model_fizyczny</a:Name>
<a:Code>Model_fizyczny</a:Code>
<a:CreationDate>1457969627</a:CreationDate>
<a:Creator>Gawinoo</a:Creator>
<a:ModificationDate>1457969627</a:ModificationDate>
<a:Modifier>Gawinoo</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>AC52BE62-2E90-472C-BD96-9ABC73C1D487</a:TargetID>
<a:TargetClassID>CDE44E21-9669-11D1-9914-006097355D9B</a:TargetClassID>
</o:Shortcut>
<o:Shortcut Id="o4">
<a:ObjectID>871EA08C-64F0-4CA3-AF76-9F2BE93563E0</a:ObjectID>
<a:Name>Model_fizyk</a:Name>
<a:Code>Model_fizyk</a:Code>
<a:CreationDate>1457990047</a:CreationDate>
<a:Creator>Gawinoo</a:Creator>
<a:ModificationDate>1457990047</a:ModificationDate>
<a:Modifier>Gawinoo</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>13B33ECB-BA40-4AB0-AB65-4B2FC3FA51F2</a:TargetID>
<a:TargetClassID>CDE44E21-9669-11D1-9914-006097355D9B</a:TargetClassID>
</o:Shortcut>
<o:Shortcut Id="o5">
<a:ObjectID>D3193248-C53A-4DE7-88DC-0B620515AB1B</a:ObjectID>
<a:Name>Model_konceptualny</a:Name>
<a:Code>Model_konceptualny</a:Code>
<a:CreationDate>1458504893</a:CreationDate>
<a:Creator>Gawinoo</a:Creator>
<a:ModificationDate>1458504893</a:ModificationDate>
<a:Modifier>Gawinoo</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>A55E9C54-EC89-41E5-BEE1-892AEA791942</a:TargetID>
<a:TargetClassID>CDE44E21-9669-11D1-9914-006097355D9B</a:TargetClassID>
</o:Shortcut>
<o:Shortcut Id="o6">
<a:ObjectID>E9F86D9F-C7DD-4F4A-9BEC-0927E19D873F</a:ObjectID>
<a:Name>Model_fizycznyyyyy</a:Name>
<a:Code>Model_fizycznyyyyy</a:Code>
<a:CreationDate>1458505506</a:CreationDate>
<a:Creator>Gawinoo</a:Creator>
<a:ModificationDate>1458505506</a:ModificationDate>
<a:Modifier>Gawinoo</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>EBB234EA-7054-4603-8C7C-B181D5533D1D</a:TargetID>
<a:TargetClassID>CDE44E21-9669-11D1-9914-006097355D9B</a:TargetClassID>
</o:Shortcut>
<o:Shortcut Id="o7">
<a:ObjectID>A66AB8B8-D68A-4431-A9D3-41ADE96EE77D</a:ObjectID>
<a:Name>Model_fiz</a:Name>
<a:Code>Model_fiz</a:Code>
<a:CreationDate>1458753564</a:CreationDate>
<a:Creator>Gawinoo</a:Creator>
<a:ModificationDate>1458753564</a:ModificationDate>
<a:Modifier>Gawinoo</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>19CF09C3-F3B3-411C-B2F8-25DB03E8A666</a:TargetID>
<a:TargetClassID>CDE44E21-9669-11D1-9914-006097355D9B</a:TargetClassID>
</o:Shortcut>
<o:Shortcut Id="o8">
<a:ObjectID>B0E94013-5722-4900-A88D-704A4D519218</a:ObjectID>
<a:Name>Modelkolooo</a:Name>
<a:Code>Modelkolooo</a:Code>
<a:CreationDate>1459347865</a:CreationDate>
<a:Creator>Gawinoo</a:Creator>
<a:ModificationDate>1459347865</a:ModificationDate>
<a:Modifier>Gawinoo</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>92769C55-A92B-40B4-97DA-271E2B24F6E1</a:TargetID>
<a:TargetClassID>CDE44E21-9669-11D1-9914-006097355D9B</a:TargetClassID>
</o:Shortcut>
<o:Shortcut Id="o9">
<a:ObjectID>AC0CFE07-014A-4B49-8383-07D2C068A9AC</a:ObjectID>
<a:Name>Model_fizyczny</a:Name>
<a:Code>Model_fizyczny</a:Code>
<a:CreationDate>1459689901</a:CreationDate>
<a:Creator>Gawinoo</a:Creator>
<a:ModificationDate>1459689901</a:ModificationDate>
<a:Modifier>Gawinoo</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>67C56E92-012F-435A-990E-0B47ED04DED2</a:TargetID>
<a:TargetClassID>CDE44E21-9669-11D1-9914-006097355D9B</a:TargetClassID>
</o:Shortcut>
</c:GeneratedModels>
<c:ConceptualDiagrams>
<o:ConceptualDiagram Id="o10">
<a:ObjectID>825472F0-5A52-4EDF-A344-114544CE75C8</a:ObjectID>
<a:Name>Diagram_1</a:Name>
<a:Code>Diagram_1</a:Code>
<a:CreationDate>1457943361</a:CreationDate>
<a:Creator>Gawinoo</a:Creator>
<a:ModificationDate>1459689231</a:ModificationDate>
<a:Modifier>Gawinoo</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\CDM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Show Links intersections=Yes
Activate automatic link routing=Yes
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Show Icon=No
Mode=0
Trunc Length=80
Word Length=80
Word Text=!&quot;&quot;#$%&amp;&#39;()*+,-./:;&lt;=&gt;?@[\]^_`{|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject.TextStyle=No
ExtendedObject_SymbolLayout=
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=
FileObject.Stereotype=No
FileObject.DisplayName=Yes
FileObject.LocationOrName=No
FileObject.IconPicture=No
FileObject.TextStyle=No
FileObject.IconMode=Yes
FileObject_SymbolLayout=
Package.Stereotype=Yes
Package.Comment=No
Package.IconPicture=No
Package.TextStyle=No
Package_SymbolLayout=
Display Model Version=Yes
Entity.Stereotype=Yes
Entity.Attributes=Yes
Entity.Attributes._Filter=&quot;All attributes&quot; CDMPENTALL
Entity.Attributes._Columns=Stereotype DomainOrDataType IdentifierIndicator NullIndicator
Entity.Attributes._Limit=-5
Entity.Identifiers=Yes
Entity.Identifiers._Columns=Stereotype IdentifierIndicator
Entity.Comment=No
Entity.IconPicture=No
Entity.TextStyle=No
Entity.SubSymbols=Yes
Entity_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Attributes&quot; Collection=&quot;Attributes&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nIdentifierIndicator No &amp;quot;Identifier indicators&amp;quot;\r\nDataType No\r\nDomainOrDataType No &amp;quot;Domain or Data type&amp;quot;\r\nDomain No\r\nNullIndicator No Mandatory&quot; Filters=&quot;&amp;quot;All attributes&amp;quot;  CDMPENTALL &amp;quot;&amp;quot;\r\n&amp;quot;Primary attributes&amp;quot;  CDMPENTPK &amp;quot;\&amp;quot;PIDTF \&amp;quot;TRUE\&amp;quot; TRUE\&amp;quot;&amp;quot;\r\n&amp;quot;Identifying attributes&amp;quot;  CDMPENTIDTF &amp;quot;\&amp;quot;AIDF \&amp;quot;TRUE\&amp;quot; TRUE\&amp;quot;&amp;quot;&quot; HasLimit=&quot;Yes&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Identifiers&quot; Collection=&quot;Identifiers&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nIdentifierIndicator No &amp;quot;Identifier indicators&amp;quot;&quot; HasLimit=&quot;No&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Relationship.Entity1ToEntity2Role=Yes
Relationship.Entity2ToEntity1RoleCardinality=No
Relationship.Entity1ToEntity2RoleDominant=Yes
Relationship.Stereotype=Yes
Relationship.DisplayName=Yes
Relationship.Entity2ToEntity1Role=Yes
Relationship.Entity1ToEntity2RoleCardinality=No
Relationship.Entity2ToEntity1RoleDominant=Yes
Relationship_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role&quot; Attribute=&quot;Entity1ToEntity2Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Role&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;Entity2ToEntity1RoleCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinality&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Dominance&quot; Attribute=&quot;Entity1ToEntity2RoleDominant&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Dominance&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role&quot; Attribute=&quot;Entity2ToEntity1Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Role&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;Entity1ToEntity2RoleCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinality&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Dominance&quot; Attribute=&quot;Entity2ToEntity1RoleDominant&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Dominance&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
Association.Stereotype=Yes
Association.Comment=No
Association.Attributes=Yes
Association.Attributes._Columns=Stereotype DomainOrDataType NullIndicator
Association.Attributes._Limit=-5
Association.IconPicture=No
Association.TextStyle=No
Association_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Attributes&quot; Collection=&quot;Attributes&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nDataType No\r\nDomainOrDataType No &amp;quot;Domain or Data type&amp;quot;\r\nDomain No\r\nNullIndicator No Mandatory&quot; HasLimit=&quot;Yes&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
AssociationLink.SymbolCardinality=Yes
AssociationLink.Stereotype=Yes
AssociationLink.Role=Yes
AssociationLink_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;SymbolCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinality&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role&quot; Attribute=&quot;Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
Inheritance.Stereotype=Yes
Inheritance.DisplayName=Yes
Inheritance.IconPicture=No
Inheritance.TextStyle=No
Inheritance_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
OBJSTRNFont=Arial,8,N
OBJSTRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LCNMFont=Arial,8,N
LCNMFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=Yes
Keep center=Yes
Keep size=No
Width=2400
Height=2400
Brush color=255 255 255
Fill Color=No
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=-1

[DisplayPreferences\Symbol\CDMPCKG]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ENTT]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
AttributesFont=Arial,8,N
AttributesFont color=0 0 0
EntityPrimaryAttributeFont=Arial,8,U
EntityPrimaryAttributeFont color=0 0 0
IdentifiersFont=Arial,8,N
IdentifiersFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=233 202 131
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 64
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\RLSH]
SOURCEFont=Arial,8,N
SOURCEFont color=0, 0, 0
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
DESTINATIONFont=Arial,8,N
DESTINATIONFont color=0, 0, 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 64
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ASSC]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AttributesFont=Arial,8,N
AttributesFont color=0, 0, 0
EntityPrimaryAttributeFont=Arial,8,U
EntityPrimaryAttributeFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3000
Brush color=208 208 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINK]
SOURCEFont=Arial,8,N
SOURCEFont color=0, 0, 0
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMINHR]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
AutoAdjustToText=No
Keep aspect=No
Keep center=No
Keep size=Yes
Width=1575
Height=1000
Brush color=233 202 131
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINH]
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=Arial,8,N
OBJXSTRFont color=0 0 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 0 64
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=Arial,8,N
Free TextFont color=0 0 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 0
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(8268, 11693)</a:PaperSize>
<a:PageMargins>((124,139), (170,139))</a:PageMargins>
<a:PageOrientation>12023</a:PageOrientation>
<a:PaperSource>12023</a:PaperSource>
<c:Symbols>
<o:RelationshipSymbol Id="o11">
<a:CreationDate>1458065322</a:CreationDate>
<a:ModificationDate>1459683481</a:ModificationDate>
<a:Rect>((-18487,-9626), (-15487,1097))</a:Rect>
<a:ListOfPoints>((-16987,697),(-16987,-9226))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>14080</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o12"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o13"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o14"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o15">
<a:CreationDate>1458142582</a:CreationDate>
<a:ModificationDate>1459689787</a:ModificationDate>
<a:Rect>((-18577,-21945), (-15127,-7625))</a:Rect>
<a:ListOfPoints>((-16805,-8025),(-16805,-14886),(-16899,-14886),(-16899,-21545))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>14080</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<a:AutomaticRoutingState>3</a:AutomaticRoutingState>
<c:SourceSymbol>
<o:EntitySymbol Ref="o13"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o16"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o17"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o18">
<a:CreationDate>1458809137</a:CreationDate>
<a:ModificationDate>1459683486</a:ModificationDate>
<a:Rect>((-17387,-10441), (12964,-7995))</a:Rect>
<a:ListOfPoints>((12564,-9241),(-16987,-9241))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>14080</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o19"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o13"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o20"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o21">
<a:CreationDate>1459352482</a:CreationDate>
<a:ModificationDate>1459352496</a:ModificationDate>
<a:Rect>((-15923,-23621), (12194,-21175))</a:Rect>
<a:ListOfPoints>((11794,-22421),(-15523,-22421))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>55</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o22"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o16"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o23"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o24">
<a:CreationDate>1459352521</a:CreationDate>
<a:ModificationDate>1459352521</a:ModificationDate>
<a:Rect>((-15923,-22242), (12194,-19796))</a:Rect>
<a:ListOfPoints>((-15523,-21042),(11794,-21042))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>14080</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o16"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o22"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o25"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o26">
<a:CreationDate>1459353142</a:CreationDate>
<a:ModificationDate>1459689813</a:ModificationDate>
<a:Rect>((-18449,-30252), (-15375,-22224))</a:Rect>
<a:ListOfPoints>((-16912,-22624),(-16912,-29852))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>55</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o16"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o27"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o28"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o29">
<a:CreationDate>1459353150</a:CreationDate>
<a:ModificationDate>1459689813</a:ModificationDate>
<a:Rect>((-22976,-32087), (23396,-22970))</a:Rect>
<a:ListOfPoints>((21146,-23370),(21146,-31500),(-22576,-31500))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>55</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<a:AutomaticRoutingState>2</a:AutomaticRoutingState>
<c:SourceSymbol>
<o:EntitySymbol Ref="o22"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o27"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o30"/>
</c:Object>
</o:RelationshipSymbol>
<o:EntitySymbol Id="o13">
<a:CreationDate>1458028274</a:CreationDate>
<a:ModificationDate>1459683478</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-26688,-12373), (-7286,-6079))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o31"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o12">
<a:CreationDate>1458028277</a:CreationDate>
<a:ModificationDate>1459683481</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-25371,697), (-8673,6991))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o32"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o22">
<a:CreationDate>1458028309</a:CreationDate>
<a:ModificationDate>1459352494</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((11794,-23370), (30498,-19370))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o33"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o19">
<a:CreationDate>1458028311</a:CreationDate>
<a:ModificationDate>1459683486</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((12564,-11592), (29028,-7592))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o34"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o16">
<a:CreationDate>1458142546</a:CreationDate>
<a:ModificationDate>1459352496</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-24296,-22624), (-6750,-18624))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o35"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o27">
<a:CreationDate>1459352973</a:CreationDate>
<a:ModificationDate>1459689813</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-22969,-32025), (-10855,-27679))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o36"/>
</c:Object>
</o:EntitySymbol>
</c:Symbols>
</o:ConceptualDiagram>
</c:ConceptualDiagrams>
<c:DefaultDiagram>
<o:ConceptualDiagram Ref="o10"/>
</c:DefaultDiagram>
<c:Entities>
<o:Entity Id="o31">
<a:ObjectID>3CF36819-732A-4AA4-AD67-D9A416F57A12</a:ObjectID>
<a:Name>Kurs</a:Name>
<a:Code>Kurs</a:Code>
<a:CreationDate>1458028274</a:CreationDate>
<a:Creator>Gawinoo</a:Creator>
<a:ModificationDate>1459690136</a:ModificationDate>
<a:Modifier>Gawinoo</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o37">
<a:ObjectID>D73FAC32-F63A-4819-ACCF-221175FF3924</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1458505102</a:CreationDate>
<a:Creator>Gawinoo</a:Creator>
<a:ModificationDate>1458505106</a:ModificationDate>
<a:Modifier>Gawinoo</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o38"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o37"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o38">
<a:ObjectID>089635E8-3CEA-4451-88F1-E36B0BF8562F</a:ObjectID>
<a:CreationDate>1458029494</a:CreationDate>
<a:Creator>Gawinoo</a:Creator>
<a:ModificationDate>1458505106</a:ModificationDate>
<a:Modifier>Gawinoo</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o39"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o40">
<a:ObjectID>8C2051D7-3396-41BC-8708-FE4D3F727D49</a:ObjectID>
<a:CreationDate>1458029494</a:CreationDate>
<a:Creator>Gawinoo</a:Creator>
<a:ModificationDate>1458029598</a:ModificationDate>
<a:Modifier>Gawinoo</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o41"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o42">
<a:ObjectID>CBED5620-4F61-44D6-9E97-F450BC54DEF8</a:ObjectID>
<a:CreationDate>1458029494</a:CreationDate>
<a:Creator>Gawinoo</a:Creator>
<a:ModificationDate>1458029598</a:ModificationDate>
<a:Modifier>Gawinoo</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o43"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o44">
<a:ObjectID>BBE684CD-55FA-44E8-9706-4BC376614EDD</a:ObjectID>
<a:CreationDate>1458809498</a:CreationDate>
<a:Creator>Gawinoo</a:Creator>
<a:ModificationDate>1458809537</a:ModificationDate>
<a:Modifier>Gawinoo</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o45"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o46">
<a:ObjectID>D6344539-A472-46F4-9217-CDB37C236D71</a:ObjectID>
<a:CreationDate>1459690037</a:CreationDate>
<a:Creator>Gawinoo</a:Creator>
<a:ModificationDate>1459690136</a:ModificationDate>
<a:Modifier>Gawinoo</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o47"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o32">
<a:ObjectID>D01C14CC-1378-48C7-A245-78704A2E897E</a:ObjectID>
<a:Name>Autokar</a:Name>
<a:Code>Autokar</a:Code>
<a:CreationDate>1458028277</a:CreationDate>
<a:Creator>Gawinoo</a:Creator>
<a:ModificationDate>1459689119</a:ModificationDate>
<a:Modifier>Gawinoo</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o48">
<a:ObjectID>3FDD778B-7636-4B43-B510-B2F1F73966DA</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1458753740</a:CreationDate>
<a:Creator>Gawinoo</a:Creator>
<a:ModificationDate>1458753744</a:ModificationDate>
<a:Modifier>Gawinoo</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o49"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o48"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o49">
<a:ObjectID>0CFBC01B-27E8-47E5-A4F1-F1CB4E461DC8</a:ObjectID>
<a:CreationDate>1458028412</a:CreationDate>
<a:Creator>Gawinoo</a:Creator>
<a:ModificationDate>1458753744</a:ModificationDate>
<a:Modifier>Gawinoo</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o50"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o51">
<a:ObjectID>7EB30104-39CF-413B-8748-FEF2664F74B4</a:ObjectID>
<a:CreationDate>1458028412</a:CreationDate>
<a:Creator>Gawinoo</a:Creator>
<a:ModificationDate>1458029048</a:ModificationDate>
<a:Modifier>Gawinoo</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o52"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o53">
<a:ObjectID>E5B33044-E755-48E4-A6FA-09CEF435F86E</a:ObjectID>
<a:CreationDate>1458028412</a:CreationDate>
<a:Creator>Gawinoo</a:Creator>
<a:ModificationDate>1458029048</a:ModificationDate>
<a:Modifier>Gawinoo</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o54"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o55">
<a:ObjectID>B299663A-984A-44A6-A3B7-F525784156B5</a:ObjectID>
<a:CreationDate>1458028412</a:CreationDate>
<a:Creator>Gawinoo</a:Creator>
<a:ModificationDate>1458029048</a:ModificationDate>
<a:Modifier>Gawinoo</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o56"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o57">
<a:ObjectID>D18796DA-B897-4C2E-8E3E-8A6E5F8AF786</a:ObjectID>
<a:CreationDate>1458028412</a:CreationDate>
<a:Creator>Gawinoo</a:Creator>
<a:ModificationDate>1458029048</a:ModificationDate>
<a:Modifier>Gawinoo</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o58"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o33">
<a:ObjectID>EDF5E6AE-A240-4472-9907-85BB1B3D6D38</a:ObjectID>
<a:Name>Miejscowoci</a:Name>
<a:Code>Miejscowoci</a:Code>
<a:CreationDate>1458028309</a:CreationDate>
<a:Creator>Gawinoo</a:Creator>
<a:ModificationDate>1459756390</a:ModificationDate>
<a:Modifier>Gawinoo</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o59">
<a:ObjectID>E6FFA40B-E4EC-4919-98B4-A0E38F5B712B</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1458808934</a:CreationDate>
<a:Creator>Gawinoo</a:Creator>
<a:ModificationDate>1458808975</a:ModificationDate>
<a:Modifier>Gawinoo</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o60"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o59"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o60">
<a:ObjectID>9D8E733D-C431-4CFC-999E-6642422795D4</a:ObjectID>
<a:CreationDate>1458808908</a:CreationDate>
<a:Creator>Gawinoo</a:Creator>
<a:ModificationDate>1458809205</a:ModificationDate>
<a:Modifier>Gawinoo</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o61"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o62">
<a:ObjectID>1A7C6DB1-8010-4669-B878-CC3B1E479097</a:ObjectID>
<a:CreationDate>1458065369</a:CreationDate>
<a:Creator>Gawinoo</a:Creator>
<a:ModificationDate>1458065440</a:ModificationDate>
<a:Modifier>Gawinoo</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o63"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o34">
<a:ObjectID>4B30E611-D4F0-43A9-96D1-77CD80870A0C</a:ObjectID>
<a:Name>Kierowca</a:Name>
<a:Code>Kierowca</a:Code>
<a:CreationDate>1458028311</a:CreationDate>
<a:Creator>Gawinoo</a:Creator>
<a:ModificationDate>1459689202</a:ModificationDate>
<a:Modifier>Gawinoo</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o64">
<a:ObjectID>49FE7A98-A59A-4802-81E1-91A84234BD41</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1458753732</a:CreationDate>
<a:Creator>Gawinoo</a:Creator>
<a:ModificationDate>1458753738</a:ModificationDate>
<a:Modifier>Gawinoo</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o65"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o64"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o65">
<a:ObjectID>4E55C87A-E237-4316-84DF-098DF45DBAA8</a:ObjectID>
<a:CreationDate>1458029377</a:CreationDate>
<a:Creator>Gawinoo</a:Creator>
<a:ModificationDate>1458753738</a:ModificationDate>
<a:Modifier>Gawinoo</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o66"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o67">
<a:ObjectID>1267CB20-8DA8-4F44-9A4D-208943131269</a:ObjectID>
<a:CreationDate>1458029377</a:CreationDate>
<a:Creator>Gawinoo</a:Creator>
<a:ModificationDate>1458029442</a:ModificationDate>
<a:Modifier>Gawinoo</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o68"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o35">
<a:ObjectID>475F0939-B536-496B-9CEC-E46278076398</a:ObjectID>
<a:Name>Trasa</a:Name>
<a:Code>Trasa</a:Code>
<a:CreationDate>1458142546</a:CreationDate>
<a:Creator>Gawinoo</a:Creator>
<a:ModificationDate>1459689773</a:ModificationDate>
<a:Modifier>Gawinoo</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o69">
<a:ObjectID>AB461FBC-28B7-4866-B137-ABB8CE145766</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1458505096</a:CreationDate>
<a:Creator>Gawinoo</a:Creator>
<a:ModificationDate>1458809388</a:ModificationDate>
<a:Modifier>Gawinoo</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o70"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o69"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o70">
<a:ObjectID>82DF8BBE-9EF9-4B89-B5F9-626C9A830AE5</a:ObjectID>
<a:CreationDate>1458809223</a:CreationDate>
<a:Creator>Gawinoo</a:Creator>
<a:ModificationDate>1458809388</a:ModificationDate>
<a:Modifier>Gawinoo</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o71"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o72">
<a:ObjectID>E856FA35-77EC-499F-B3B2-8A7FD61B0984</a:ObjectID>
<a:CreationDate>1458809223</a:CreationDate>
<a:Creator>Gawinoo</a:Creator>
<a:ModificationDate>1458809359</a:ModificationDate>
<a:Modifier>Gawinoo</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o73"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o36">
<a:ObjectID>2E93B2C4-0060-451D-82D3-1A5C0C33D197</a:ObjectID>
<a:Name>Przebieg</a:Name>
<a:Code>Przebieg</a:Code>
<a:CreationDate>1459352973</a:CreationDate>
<a:Creator>Gawinoo</a:Creator>
<a:ModificationDate>1459689773</a:ModificationDate>
<a:Modifier>Gawinoo</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o74">
<a:ObjectID>2A034B71-34C0-46EE-8A10-6BBD2DB7DE96</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1459352977</a:CreationDate>
<a:Creator>Gawinoo</a:Creator>
<a:ModificationDate>1459353135</a:ModificationDate>
<a:Modifier>Gawinoo</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o75"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o74"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o75">
<a:ObjectID>304E42C5-7835-4EEE-B55A-E7F149A26063</a:ObjectID>
<a:CreationDate>1459352977</a:CreationDate>
<a:Creator>Gawinoo</a:Creator>
<a:ModificationDate>1459353135</a:ModificationDate>
<a:Modifier>Gawinoo</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o76"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o77">
<a:ObjectID>FA0371EF-C888-463D-BEF8-54F860F513C0</a:ObjectID>
<a:CreationDate>1459352977</a:CreationDate>
<a:Creator>Gawinoo</a:Creator>
<a:ModificationDate>1459353135</a:ModificationDate>
<a:Modifier>Gawinoo</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o78"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o79">
<a:ObjectID>5FEFF9FB-76B3-4B6E-ABDB-72A6A8E81064</a:ObjectID>
<a:CreationDate>1459352977</a:CreationDate>
<a:Creator>Gawinoo</a:Creator>
<a:ModificationDate>1459353135</a:ModificationDate>
<a:Modifier>Gawinoo</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o80"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
</c:Entities>
<c:Relationships>
<o:Relationship Id="o14">
<a:ObjectID>8CA6CA45-AF6B-4A48-8F1B-D9552EF18835</a:ObjectID>
<a:Name>Jedzie</a:Name>
<a:Code>Jedzie</a:Code>
<a:CreationDate>1458065322</a:CreationDate>
<a:Creator>Gawinoo</a:Creator>
<a:ModificationDate>1459689119</a:ModificationDate>
<a:Modifier>Gawinoo</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>1,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o31"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o32"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o17">
<a:ObjectID>5357D32E-EEE6-4DA2-86B3-ABA78334EA98</a:ObjectID>
<a:Name>Zawiera</a:Name>
<a:Code>Zawiera</a:Code>
<a:CreationDate>1458142582</a:CreationDate>
<a:Creator>Gawinoo</a:Creator>
<a:ModificationDate>1459689313</a:ModificationDate>
<a:Modifier>Gawinoo</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>1,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o35"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o31"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o20">
<a:ObjectID>0AD2D486-9AF4-42B6-AA94-E3ABF8560B7F</a:ObjectID>
<a:Name>Kieruje</a:Name>
<a:Code>Kieruje</a:Code>
<a:CreationDate>1458809137</a:CreationDate>
<a:Creator>Gawinoo</a:Creator>
<a:ModificationDate>1459689202</a:ModificationDate>
<a:Modifier>Gawinoo</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o31"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o34"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o23">
<a:ObjectID>0655E37E-9374-4CC8-B291-6BC2629AC340</a:ObjectID>
<a:Name>Koniec_trasy</a:Name>
<a:Code>Koniec_trasy</a:Code>
<a:CreationDate>1459352482</a:CreationDate>
<a:Creator>Gawinoo</a:Creator>
<a:ModificationDate>1459689474</a:ModificationDate>
<a:Modifier>Gawinoo</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>1,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o35"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o33"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o25">
<a:ObjectID>4FF57D9B-CD17-41AE-AB1C-028B7908DD7A</a:ObjectID>
<a:Name>Poczatek_trasy</a:Name>
<a:Code>Poczatek_trasy</a:Code>
<a:CreationDate>1459352521</a:CreationDate>
<a:Creator>Gawinoo</a:Creator>
<a:ModificationDate>1459689451</a:ModificationDate>
<a:Modifier>Gawinoo</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>1,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o33"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o35"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o28">
<a:ObjectID>5CF467D9-5984-46AA-9E03-66F1DC0C6388</a:ObjectID>
<a:Name>Nalezy</a:Name>
<a:Code>Nalezy</a:Code>
<a:CreationDate>1459353142</a:CreationDate>
<a:Creator>Gawinoo</a:Creator>
<a:ModificationDate>1459689773</a:ModificationDate>
<a:Modifier>Gawinoo</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>1,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o36"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o35"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o30">
<a:ObjectID>47B6DC4F-444F-4FE2-B766-C52DF2DA6EF9</a:ObjectID>
<a:Name>Skada_sie</a:Name>
<a:Code>Skada_sie</a:Code>
<a:CreationDate>1459353150</a:CreationDate>
<a:Creator>Gawinoo</a:Creator>
<a:ModificationDate>1459689667</a:ModificationDate>
<a:Modifier>Gawinoo</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o36"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o33"/>
</c:Object2>
</o:Relationship>
</c:Relationships>
<c:DataItems>
<o:DataItem Id="o81">
<a:ObjectID>448571BD-665B-4A27-BA50-7CEBF279B2DC</a:ObjectID>
<a:Name>Id_odjazdu_w</a:Name>
<a:Code>Id_odjazdu_w</a:Code>
<a:CreationDate>1458065038</a:CreationDate>
<a:Creator>Gawinoo</a:Creator>
<a:ModificationDate>1458065155</a:ModificationDate>
<a:Modifier>Gawinoo</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o66">
<a:ObjectID>B814BD6F-78E5-4D86-8E0A-4B7ED1461573</a:ObjectID>
<a:Name>Id_kierowcy</a:Name>
<a:Code>Id_kierowcy</a:Code>
<a:CreationDate>1457943626</a:CreationDate>
<a:Creator>Gawinoo</a:Creator>
<a:ModificationDate>1459347972</a:ModificationDate>
<a:Modifier>Gawinoo</a:Modifier>
<a:DataType>NO2</a:DataType>
<a:Length>2</a:Length>
</o:DataItem>
<o:DataItem Id="o82">
<a:ObjectID>13E4A44F-4B07-4B12-930B-5BBD77E5391B</a:ObjectID>
<a:Name>Imie</a:Name>
<a:Code>Imie</a:Code>
<a:CreationDate>1457943626</a:CreationDate>
<a:Creator>Gawinoo</a:Creator>
<a:ModificationDate>1457943885</a:ModificationDate>
<a:Modifier>Gawinoo</a:Modifier>
<a:DataType>VA30</a:DataType>
<a:Length>30</a:Length>
</o:DataItem>
<o:DataItem Id="o83">
<a:ObjectID>102823F5-D31D-4204-924B-2CE421E7A97D</a:ObjectID>
<a:Name>Nazwisko</a:Name>
<a:Code>Nazwisko</a:Code>
<a:CreationDate>1457943779</a:CreationDate>
<a:Creator>Gawinoo</a:Creator>
<a:ModificationDate>1457943885</a:ModificationDate>
<a:Modifier>Gawinoo</a:Modifier>
<a:DataType>VA30</a:DataType>
<a:Length>30</a:Length>
</o:DataItem>
<o:DataItem Id="o52">
<a:ObjectID>16AD9333-CF79-42BD-843F-24222663E3F2</a:ObjectID>
<a:Name>Nr_rejestr</a:Name>
<a:Code>Nr_rejestr</a:Code>
<a:CreationDate>1457944165</a:CreationDate>
<a:Creator>Gawinoo</a:Creator>
<a:ModificationDate>1458029048</a:ModificationDate>
<a:Modifier>Gawinoo</a:Modifier>
<a:DataType>VA9</a:DataType>
<a:Length>9</a:Length>
</o:DataItem>
<o:DataItem Id="o54">
<a:ObjectID>B5BFA74A-A184-4557-BF6A-72EAF4A07A85</a:ObjectID>
<a:Name>Marka</a:Name>
<a:Code>Marka</a:Code>
<a:CreationDate>1457944165</a:CreationDate>
<a:Creator>Gawinoo</a:Creator>
<a:ModificationDate>1458029048</a:ModificationDate>
<a:Modifier>Gawinoo</a:Modifier>
<a:DataType>VA15</a:DataType>
<a:Length>15</a:Length>
</o:DataItem>
<o:DataItem Id="o56">
<a:ObjectID>465FE9BE-A9FF-4AA5-AA6B-B8C8B38E7E4C</a:ObjectID>
<a:Name>Model</a:Name>
<a:Code>Model</a:Code>
<a:CreationDate>1457944165</a:CreationDate>
<a:Creator>Gawinoo</a:Creator>
<a:ModificationDate>1458029048</a:ModificationDate>
<a:Modifier>Gawinoo</a:Modifier>
<a:DataType>VA15</a:DataType>
<a:Length>15</a:Length>
</o:DataItem>
<o:DataItem Id="o84">
<a:ObjectID>68875FD5-132A-4C47-ABD8-9B3750BDA40C</a:ObjectID>
<a:Name>Niskopodlogowy</a:Name>
<a:Code>Niskopodlogowy</a:Code>
<a:CreationDate>1457944165</a:CreationDate>
<a:Creator>Gawinoo</a:Creator>
<a:ModificationDate>1457966184</a:ModificationDate>
<a:Modifier>Gawinoo</a:Modifier>
<a:DataType>BL</a:DataType>
</o:DataItem>
<o:DataItem Id="o85">
<a:ObjectID>DFB9A159-328C-4326-AFBA-DE739172E7B6</a:ObjectID>
<a:Name>Ilosc_miejsc</a:Name>
<a:Code>Ilosc_miejsc</a:Code>
<a:CreationDate>1457944165</a:CreationDate>
<a:Creator>Gawinoo</a:Creator>
<a:ModificationDate>1457966184</a:ModificationDate>
<a:Modifier>Gawinoo</a:Modifier>
<a:DataType>N3</a:DataType>
<a:Length>3</a:Length>
</o:DataItem>
<o:DataItem Id="o86">
<a:ObjectID>34E6228D-367D-452C-9229-B0A53DBCEDFB</a:ObjectID>
<a:Name>Ilosc_miejsc_stoj</a:Name>
<a:Code>Ilosc_miejsc_stoj</a:Code>
<a:CreationDate>1457944165</a:CreationDate>
<a:Creator>Gawinoo</a:Creator>
<a:ModificationDate>1457966184</a:ModificationDate>
<a:Modifier>Gawinoo</a:Modifier>
<a:DataType>N3</a:DataType>
<a:Length>3</a:Length>
</o:DataItem>
<o:DataItem Id="o71">
<a:ObjectID>597F35D2-4F5B-4970-B63C-7801EC260B5C</a:ObjectID>
<a:Name>Id_trasy</a:Name>
<a:Code>Id_trasy</a:Code>
<a:CreationDate>1457966006</a:CreationDate>
<a:Creator>Gawinoo</a:Creator>
<a:ModificationDate>1458809359</a:ModificationDate>
<a:Modifier>Gawinoo</a:Modifier>
<a:DataType>NO2</a:DataType>
<a:Length>2</a:Length>
</o:DataItem>
<o:DataItem Id="o87">
<a:ObjectID>92B004E2-FEB0-4C99-9D08-41C225D7929B</a:ObjectID>
<a:Name>Id_przystanku</a:Name>
<a:Code>Id_przystanku</a:Code>
<a:CreationDate>1457966006</a:CreationDate>
<a:Creator>Gawinoo</a:Creator>
<a:ModificationDate>1458065225</a:ModificationDate>
<a:Modifier>Gawinoo</a:Modifier>
<a:DataType>VA2</a:DataType>
<a:Length>2</a:Length>
</o:DataItem>
<o:DataItem Id="o50">
<a:ObjectID>10284B4C-3B69-4307-B9F9-341DE17B2EDE</a:ObjectID>
<a:Name>Id_autokaru</a:Name>
<a:Code>Id_autokaru</a:Code>
<a:CreationDate>1457966101</a:CreationDate>
<a:Creator>Gawinoo</a:Creator>
<a:ModificationDate>1458029048</a:ModificationDate>
<a:Modifier>Gawinoo</a:Modifier>
<a:DataType>NO2</a:DataType>
<a:Length>2</a:Length>
</o:DataItem>
<o:DataItem Id="o39">
<a:ObjectID>DDFFC146-9340-4864-99CA-F67BAC74C1DB</a:ObjectID>
<a:Name>Id_kursu</a:Name>
<a:Code>Id_kursu</a:Code>
<a:CreationDate>1457966197</a:CreationDate>
<a:Creator>Gawinoo</a:Creator>
<a:ModificationDate>1458029598</a:ModificationDate>
<a:Modifier>Gawinoo</a:Modifier>
<a:DataType>NO2</a:DataType>
<a:Length>2</a:Length>
</o:DataItem>
<o:DataItem Id="o61">
<a:ObjectID>21860DB1-20A5-4168-85F9-23721C47E6E3</a:ObjectID>
<a:Name>Id_miejscowosci</a:Name>
<a:Code>Id_miejscowosci</a:Code>
<a:CreationDate>1457966824</a:CreationDate>
<a:Creator>Gawinoo</a:Creator>
<a:ModificationDate>1458809205</a:ModificationDate>
<a:Modifier>Gawinoo</a:Modifier>
<a:DataType>NO2</a:DataType>
<a:Length>2</a:Length>
</o:DataItem>
<o:DataItem Id="o63">
<a:ObjectID>6660768D-DEA1-49F7-BD5B-8E16562DF588</a:ObjectID>
<a:Name>Nazwa_miejscowosci</a:Name>
<a:Code>Nazwa_miejscowosci</a:Code>
<a:CreationDate>1457966824</a:CreationDate>
<a:Creator>Gawinoo</a:Creator>
<a:ModificationDate>1458065456</a:ModificationDate>
<a:Modifier>Gawinoo</a:Modifier>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
</o:DataItem>
<o:DataItem Id="o88">
<a:ObjectID>AB6B27D4-FD25-4C22-9249-ABEB697A776D</a:ObjectID>
<a:Name>Ilosc_pasazerow</a:Name>
<a:Code>Ilosc_pasazerow</a:Code>
<a:CreationDate>1457967070</a:CreationDate>
<a:Creator>Gawinoo</a:Creator>
<a:ModificationDate>1458029367</a:ModificationDate>
<a:Modifier>Gawinoo</a:Modifier>
<a:DataType>N3</a:DataType>
<a:Length>3</a:Length>
</o:DataItem>
<o:DataItem Id="o89">
<a:ObjectID>30A0318F-AD4D-4E1F-95D6-D11BED341A66</a:ObjectID>
<a:Name>Trasa_z</a:Name>
<a:Code>Trasa_z</a:Code>
<a:CreationDate>1457967604</a:CreationDate>
<a:Creator>Gawinoo</a:Creator>
<a:ModificationDate>1457967716</a:ModificationDate>
<a:Modifier>Gawinoo</a:Modifier>
<a:DataType>VA8</a:DataType>
<a:Length>8</a:Length>
</o:DataItem>
<o:DataItem Id="o90">
<a:ObjectID>480CB9FF-A73B-41CF-96CC-0FFF4C87A386</a:ObjectID>
<a:Name>Trasa_przez</a:Name>
<a:Code>Trasa_przez</a:Code>
<a:CreationDate>1457967604</a:CreationDate>
<a:Creator>Gawinoo</a:Creator>
<a:ModificationDate>1457967716</a:ModificationDate>
<a:Modifier>Gawinoo</a:Modifier>
<a:DataType>VA8</a:DataType>
<a:Length>8</a:Length>
</o:DataItem>
<o:DataItem Id="o91">
<a:ObjectID>444D63BC-D069-40E3-B1CE-45F21C2E8D29</a:ObjectID>
<a:Name>Trasa_do</a:Name>
<a:Code>Trasa_do</a:Code>
<a:CreationDate>1457967604</a:CreationDate>
<a:Creator>Gawinoo</a:Creator>
<a:ModificationDate>1457967716</a:ModificationDate>
<a:Modifier>Gawinoo</a:Modifier>
<a:DataType>VA8</a:DataType>
<a:Length>8</a:Length>
</o:DataItem>
<o:DataItem Id="o92">
<a:ObjectID>181A4933-7E91-40CC-8C76-091BE3BE9FDD</a:ObjectID>
<a:Name>Wyjazd</a:Name>
<a:Code>Wyjazd</a:Code>
<a:CreationDate>1457967604</a:CreationDate>
<a:Creator>Gawinoo</a:Creator>
<a:ModificationDate>1457967716</a:ModificationDate>
<a:Modifier>Gawinoo</a:Modifier>
<a:DataType>T</a:DataType>
</o:DataItem>
<o:DataItem Id="o93">
<a:ObjectID>AD0E1E6E-AC85-47F7-8E08-60019E3FB99E</a:ObjectID>
<a:Name>Przyjazd</a:Name>
<a:Code>Przyjazd</a:Code>
<a:CreationDate>1457967604</a:CreationDate>
<a:Creator>Gawinoo</a:Creator>
<a:ModificationDate>1459353416</a:ModificationDate>
<a:Modifier>Gawinoo</a:Modifier>
<a:DataType>T</a:DataType>
</o:DataItem>
<o:DataItem Id="o94">
<a:ObjectID>DE76529A-E926-4866-81F2-5492267BBD28</a:ObjectID>
<a:Name>Dni</a:Name>
<a:Code>Dni</a:Code>
<a:CreationDate>1457967604</a:CreationDate>
<a:Creator>Gawinoo</a:Creator>
<a:ModificationDate>1457967716</a:ModificationDate>
<a:Modifier>Gawinoo</a:Modifier>
<a:DataType>VA60</a:DataType>
<a:Length>60</a:Length>
</o:DataItem>
<o:DataItem Id="o95">
<a:ObjectID>6F625DE1-F00B-4DD0-AD5E-AEF0ABCCCC79</a:ObjectID>
<a:Name>Id_kierunku</a:Name>
<a:Code>Id_kierunku</a:Code>
<a:CreationDate>1458028322</a:CreationDate>
<a:Creator>Gawinoo</a:Creator>
<a:ModificationDate>1458028404</a:ModificationDate>
<a:Modifier>Gawinoo</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o96">
<a:ObjectID>CA7D73D4-FB5B-4531-B079-E90D4D295428</a:ObjectID>
<a:Name>Nazwa_kierunku</a:Name>
<a:Code>Nazwa_kierunku</a:Code>
<a:CreationDate>1458028322</a:CreationDate>
<a:Creator>Gawinoo</a:Creator>
<a:ModificationDate>1458028404</a:ModificationDate>
<a:Modifier>Gawinoo</a:Modifier>
<a:DataType>VA30</a:DataType>
<a:Length>30</a:Length>
</o:DataItem>
<o:DataItem Id="o58">
<a:ObjectID>53016884-321F-430B-89FE-7C7EA81B72EC</a:ObjectID>
<a:Name>Liczba_miejsc</a:Name>
<a:Code>Liczba_miejsc</a:Code>
<a:CreationDate>1458028412</a:CreationDate>
<a:Creator>Gawinoo</a:Creator>
<a:ModificationDate>1458029048</a:ModificationDate>
<a:Modifier>Gawinoo</a:Modifier>
<a:DataType>N2</a:DataType>
<a:Length>2</a:Length>
</o:DataItem>
<o:DataItem Id="o97">
<a:ObjectID>E12CE0BC-3D49-4E99-AD38-978ED5F88AAF</a:ObjectID>
<a:Name>Data</a:Name>
<a:Code>Data</a:Code>
<a:CreationDate>1458029066</a:CreationDate>
<a:Creator>Gawinoo</a:Creator>
<a:ModificationDate>1458029367</a:ModificationDate>
<a:Modifier>Gawinoo</a:Modifier>
<a:DataType>D</a:DataType>
</o:DataItem>
<o:DataItem Id="o68">
<a:ObjectID>5A2D5B30-B0A9-4C03-8496-15E2B1774DF2</a:ObjectID>
<a:Name>Imie_Nazwisko</a:Name>
<a:Code>Imie_Nazwisko</a:Code>
<a:CreationDate>1458029377</a:CreationDate>
<a:Creator>Gawinoo</a:Creator>
<a:ModificationDate>1458029442</a:ModificationDate>
<a:Modifier>Gawinoo</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o98">
<a:ObjectID>2428ACE4-338D-41CA-AC74-71345BAA3D35</a:ObjectID>
<a:Name>Wazne_badania_do</a:Name>
<a:Code>Wazne_badania_do</a:Code>
<a:CreationDate>1458029377</a:CreationDate>
<a:Creator>Gawinoo</a:Creator>
<a:ModificationDate>1459688872</a:ModificationDate>
<a:Modifier>Gawinoo</a:Modifier>
<a:DataType>D</a:DataType>
</o:DataItem>
<o:DataItem Id="o41">
<a:ObjectID>2272704E-DFF6-410B-8FB6-CD279F42023B</a:ObjectID>
<a:Name>Oznaczenie</a:Name>
<a:Code>Oznaczenie</a:Code>
<a:CreationDate>1458029494</a:CreationDate>
<a:Creator>Gawinoo</a:Creator>
<a:ModificationDate>1458029598</a:ModificationDate>
<a:Modifier>Gawinoo</a:Modifier>
<a:DataType>VA10</a:DataType>
<a:Length>10</a:Length>
</o:DataItem>
<o:DataItem Id="o99">
<a:ObjectID>71C88F27-426D-4102-83AF-C1B64B59C753</a:ObjectID>
<a:Name>Data_Od</a:Name>
<a:Code>Data_Od</a:Code>
<a:CreationDate>1458029494</a:CreationDate>
<a:Creator>Gawinoo</a:Creator>
<a:ModificationDate>1458809187</a:ModificationDate>
<a:Modifier>Gawinoo</a:Modifier>
<a:DataType>T</a:DataType>
</o:DataItem>
<o:DataItem Id="o43">
<a:ObjectID>0CBC4286-F77A-449C-8F42-021591082519</a:ObjectID>
<a:Name>Data_kursu</a:Name>
<a:Code>Data_kursu</a:Code>
<a:CreationDate>1458029494</a:CreationDate>
<a:Creator>Gawinoo</a:Creator>
<a:ModificationDate>1459755110</a:ModificationDate>
<a:Modifier>Gawinoo</a:Modifier>
<a:DataType>D</a:DataType>
</o:DataItem>
<o:DataItem Id="o100">
<a:ObjectID>772D8942-39EA-44DE-88B7-EA65317F8CBC</a:ObjectID>
<a:Name>Id_odjazdu_p</a:Name>
<a:Code>Id_odjazdu_p</a:Code>
<a:CreationDate>1458065038</a:CreationDate>
<a:Creator>Gawinoo</a:Creator>
<a:ModificationDate>1458065116</a:ModificationDate>
<a:Modifier>Gawinoo</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o101">
<a:ObjectID>25C438B3-736C-48D4-A5F2-C79E0488057E</a:ObjectID>
<a:Name>Godzina_w</a:Name>
<a:Code>Godzina_w</a:Code>
<a:CreationDate>1458065038</a:CreationDate>
<a:Creator>Gawinoo</a:Creator>
<a:ModificationDate>1458065155</a:ModificationDate>
<a:Modifier>Gawinoo</a:Modifier>
<a:DataType>T</a:DataType>
</o:DataItem>
<o:DataItem Id="o102">
<a:ObjectID>9281006D-9B42-4F4F-9D6E-7187AFC20E86</a:ObjectID>
<a:Name>Uwagi</a:Name>
<a:Code>Uwagi</a:Code>
<a:CreationDate>1458142483</a:CreationDate>
<a:Creator>Gawinoo</a:Creator>
<a:ModificationDate>1458142493</a:ModificationDate>
<a:Modifier>Gawinoo</a:Modifier>
</o:DataItem>
<o:DataItem Id="o80">
<a:ObjectID>5ADAA044-BB38-4DF5-8844-A4FC820CF39E</a:ObjectID>
<a:Name>Kolejnosc</a:Name>
<a:Code>Kolejnosc</a:Code>
<a:CreationDate>1458142554</a:CreationDate>
<a:Creator>Gawinoo</a:Creator>
<a:ModificationDate>1459353135</a:ModificationDate>
<a:Modifier>Gawinoo</a:Modifier>
<a:DataType>N2</a:DataType>
<a:Length>2</a:Length>
</o:DataItem>
<o:DataItem Id="o103">
<a:ObjectID>4DD36D20-A7B2-4BFC-8A98-9868192BC186</a:ObjectID>
<a:Name>Wariant</a:Name>
<a:Code>Wariant</a:Code>
<a:CreationDate>1458142608</a:CreationDate>
<a:Creator>Gawinoo</a:Creator>
<a:ModificationDate>1458143687</a:ModificationDate>
<a:Modifier>Gawinoo</a:Modifier>
<a:DataType>VA1024</a:DataType>
<a:Length>1024</a:Length>
</o:DataItem>
<o:DataItem Id="o104">
<a:ObjectID>DA7E527E-4339-437F-80CC-959B8E55450E</a:ObjectID>
<a:Name>Godzina_odjazdu</a:Name>
<a:Code>Godzina_odjazdu</a:Code>
<a:CreationDate>1458143486</a:CreationDate>
<a:Creator>Gawinoo</a:Creator>
<a:ModificationDate>1459349743</a:ModificationDate>
<a:Modifier>Gawinoo</a:Modifier>
<a:DataType>T</a:DataType>
</o:DataItem>
<o:DataItem Id="o105">
<a:ObjectID>D1B171FD-2A75-4BF0-95FD-53FD3C234E97</a:ObjectID>
<a:Name>Odjazd</a:Name>
<a:Code>Odjazd</a:Code>
<a:CreationDate>1458808934</a:CreationDate>
<a:Creator>Gawinoo</a:Creator>
<a:ModificationDate>1459353416</a:ModificationDate>
<a:Modifier>Gawinoo</a:Modifier>
<a:DataType>T</a:DataType>
</o:DataItem>
<o:DataItem Id="o73">
<a:ObjectID>5498C3B8-0607-4291-AE51-64EA9036E47F</a:ObjectID>
<a:Name>Oznaczenie_trasy</a:Name>
<a:Code>Oznaczenie_trasy</a:Code>
<a:CreationDate>1458809223</a:CreationDate>
<a:Creator>Gawinoo</a:Creator>
<a:ModificationDate>1459347955</a:ModificationDate>
<a:Modifier>Gawinoo</a:Modifier>
<a:DataType>VA15</a:DataType>
<a:Length>15</a:Length>
</o:DataItem>
<o:DataItem Id="o106">
<a:ObjectID>C0B7FC08-8489-4663-AD9D-D10C6A83E8CA</a:ObjectID>
<a:Name>poczatek_trasy</a:Name>
<a:Code>poczatek_trasy</a:Code>
<a:CreationDate>1458809223</a:CreationDate>
<a:Creator>Gawinoo</a:Creator>
<a:ModificationDate>1459352477</a:ModificationDate>
<a:Modifier>Gawinoo</a:Modifier>
<a:DataType>VA30</a:DataType>
<a:Length>30</a:Length>
</o:DataItem>
<o:DataItem Id="o107">
<a:ObjectID>DE20199D-DFD9-4413-8A9B-0D1688781D78</a:ObjectID>
<a:Name>koniec_trasy</a:Name>
<a:Code>koniec_trasy</a:Code>
<a:CreationDate>1458809368</a:CreationDate>
<a:Creator>Gawinoo</a:Creator>
<a:ModificationDate>1459352477</a:ModificationDate>
<a:Modifier>Gawinoo</a:Modifier>
<a:DataType>VA30</a:DataType>
<a:Length>30</a:Length>
</o:DataItem>
<o:DataItem Id="o45">
<a:ObjectID>09057347-4F2A-48A8-810B-702353D4885E</a:ObjectID>
<a:Name>Ilo_pasaerw</a:Name>
<a:Code>Ilo_pasaerw</a:Code>
<a:CreationDate>1458809498</a:CreationDate>
<a:Creator>Gawinoo</a:Creator>
<a:ModificationDate>1459348024</a:ModificationDate>
<a:Modifier>Gawinoo</a:Modifier>
<a:DataType>N3</a:DataType>
<a:Length>3</a:Length>
</o:DataItem>
<o:DataItem Id="o76">
<a:ObjectID>DA298113-01F3-41E7-A97F-FA1BE3043B65</a:ObjectID>
<a:Name>Id_przebiegu</a:Name>
<a:Code>Id_przebiegu</a:Code>
<a:CreationDate>1459352977</a:CreationDate>
<a:Creator>Gawinoo</a:Creator>
<a:ModificationDate>1459353135</a:ModificationDate>
<a:Modifier>Gawinoo</a:Modifier>
<a:DataType>NO2</a:DataType>
<a:Length>2</a:Length>
</o:DataItem>
<o:DataItem Id="o78">
<a:ObjectID>F21EF94F-BB12-4ACC-AE7D-BFC0621E26B2</a:ObjectID>
<a:Name>Roznica_czasu</a:Name>
<a:Code>Roznica_czasu</a:Code>
<a:CreationDate>1459352977</a:CreationDate>
<a:Creator>Gawinoo</a:Creator>
<a:ModificationDate>1459755545</a:ModificationDate>
<a:Modifier>Gawinoo</a:Modifier>
<a:DataType>T</a:DataType>
</o:DataItem>
<o:DataItem Id="o47">
<a:ObjectID>D27450F8-A94E-4D2F-8A04-01B38DD33DD4</a:ObjectID>
<a:Name>Godzina_rozpoczecia</a:Name>
<a:Code>Godzina_rozpoczecia</a:Code>
<a:CreationDate>1459690037</a:CreationDate>
<a:Creator>Gawinoo</a:Creator>
<a:ModificationDate>1459690136</a:ModificationDate>
<a:Modifier>Gawinoo</a:Modifier>
<a:DataType>T</a:DataType>
</o:DataItem>
</c:DataItems>
<c:TargetModels>
<o:TargetModel Id="o108">
<a:ObjectID>A8C468AC-3BD9-47FD-ACF0-7F030DABF597</a:ObjectID>
<a:Name>Model_fizyczny</a:Name>
<a:Code>Model_fizyczny</a:Code>
<a:CreationDate>1457969627</a:CreationDate>
<a:Creator>Gawinoo</a:Creator>
<a:ModificationDate>1457971841</a:ModificationDate>
<a:Modifier>Gawinoo</a:Modifier>
<a:ExtractionBranchName/>
<a:TargetModelURL>file:///C|/Dawid/Studia/III rok/II semestr/Aplikacja bazodanowa/Model_fizyczny.pdm</a:TargetModelURL>
<a:TargetModelID>AC52BE62-2E90-472C-BD96-9ABC73C1D487</a:TargetModelID>
<a:TargetModelClassID>CDE44E21-9669-11D1-9914-006097355D9B</a:TargetModelClassID>
<c:SessionShortcuts>
<o:Shortcut Ref="o3"/>
</c:SessionShortcuts>
</o:TargetModel>
<o:TargetModel Id="o109">
<a:ObjectID>E99503C3-2EBC-4E85-8C20-A44F34A9277E</a:ObjectID>
<a:Name>Model_fizyk</a:Name>
<a:Code>Model_fizyk</a:Code>
<a:CreationDate>1457990047</a:CreationDate>
<a:Creator>Gawinoo</a:Creator>
<a:ModificationDate>1457991967</a:ModificationDate>
<a:Modifier>Gawinoo</a:Modifier>
<a:ExtractionBranchName/>
<a:TargetModelURL>file:///C|/Dawid/Studia/III rok/II semestr/Aplikacja bazodanowa/Model_fizyk.pdm</a:TargetModelURL>
<a:TargetModelID>13B33ECB-BA40-4AB0-AB65-4B2FC3FA51F2</a:TargetModelID>
<a:TargetModelClassID>CDE44E21-9669-11D1-9914-006097355D9B</a:TargetModelClassID>
<c:SessionShortcuts>
<o:Shortcut Ref="o4"/>
</c:SessionShortcuts>
</o:TargetModel>
<o:TargetModel Id="o110">
<a:ObjectID>FC38DD36-7D73-479B-97BD-C9E125CAA33E</a:ObjectID>
<a:Name>Model_konceptualny</a:Name>
<a:Code>Model_konceptualny</a:Code>
<a:CreationDate>1458504893</a:CreationDate>
<a:Creator>Gawinoo</a:Creator>
<a:ModificationDate>1458504953</a:ModificationDate>
<a:Modifier>Gawinoo</a:Modifier>
<a:ExtractionBranchName/>
<a:TargetModelURL>file:///C|/Dawid/Studia/III rok/II semestr/Aplikacja bazodanowa/Model_konceptualny.pdm</a:TargetModelURL>
<a:TargetModelID>A55E9C54-EC89-41E5-BEE1-892AEA791942</a:TargetModelID>
<a:TargetModelClassID>CDE44E21-9669-11D1-9914-006097355D9B</a:TargetModelClassID>
<c:SessionShortcuts>
<o:Shortcut Ref="o5"/>
</c:SessionShortcuts>
</o:TargetModel>
<o:TargetModel Id="o111">
<a:ObjectID>6B908F89-877E-4B49-9B56-5A9015C2AD97</a:ObjectID>
<a:Name>Model_fizycznyyyyy</a:Name>
<a:Code>Model_fizycznyyyyy</a:Code>
<a:CreationDate>1458505506</a:CreationDate>
<a:Creator>Gawinoo</a:Creator>
<a:ModificationDate>1458505506</a:ModificationDate>
<a:Modifier>Gawinoo</a:Modifier>
<a:ExtractionBranchName/>
<a:TargetModelID>EBB234EA-7054-4603-8C7C-B181D5533D1D</a:TargetModelID>
<a:TargetModelClassID>CDE44E21-9669-11D1-9914-006097355D9B</a:TargetModelClassID>
<c:SessionShortcuts>
<o:Shortcut Ref="o6"/>
</c:SessionShortcuts>
</o:TargetModel>
<o:TargetModel Id="o112">
<a:ObjectID>86C77A44-BA2A-40C1-91CD-A33EA95F7882</a:ObjectID>
<a:Name>Model_fiz</a:Name>
<a:Code>Model_fiz</a:Code>
<a:CreationDate>1458753564</a:CreationDate>
<a:Creator>Gawinoo</a:Creator>
<a:ModificationDate>1458757858</a:ModificationDate>
<a:Modifier>Gawinoo</a:Modifier>
<a:ExtractionBranchName/>
<a:TargetModelURL>file:///C|/Dawid/Studia/III rok/II semestr/Aplikacja bazodanowa/Model_fiz.pdm</a:TargetModelURL>
<a:TargetModelID>19CF09C3-F3B3-411C-B2F8-25DB03E8A666</a:TargetModelID>
<a:TargetModelClassID>CDE44E21-9669-11D1-9914-006097355D9B</a:TargetModelClassID>
<c:SessionShortcuts>
<o:Shortcut Ref="o7"/>
</c:SessionShortcuts>
</o:TargetModel>
<o:TargetModel Id="o113">
<a:ObjectID>D077614B-339B-4D9D-8CEE-6AF340440993</a:ObjectID>
<a:Name>Modelkolooo</a:Name>
<a:Code>Modelkolooo</a:Code>
<a:CreationDate>1459347865</a:CreationDate>
<a:Creator>Gawinoo</a:Creator>
<a:ModificationDate>1459349266</a:ModificationDate>
<a:Modifier>Gawinoo</a:Modifier>
<a:ExtractionBranchName/>
<a:TargetModelURL>file:///C|/Dawid/Studia/III rok/II semestr/Aplikacja bazodanowa/Modelkolooo.pdm</a:TargetModelURL>
<a:TargetModelID>92769C55-A92B-40B4-97DA-271E2B24F6E1</a:TargetModelID>
<a:TargetModelClassID>CDE44E21-9669-11D1-9914-006097355D9B</a:TargetModelClassID>
<c:SessionShortcuts>
<o:Shortcut Ref="o8"/>
</c:SessionShortcuts>
</o:TargetModel>
<o:TargetModel Id="o114">
<a:ObjectID>F652A187-D8E3-4349-AA48-55822B5F194A</a:ObjectID>
<a:Name>Model_fizyczny</a:Name>
<a:Code>Model_fizyczny</a:Code>
<a:CreationDate>1459689901</a:CreationDate>
<a:Creator>Gawinoo</a:Creator>
<a:ModificationDate>1459689976</a:ModificationDate>
<a:Modifier>Gawinoo</a:Modifier>
<a:ExtractionBranchName/>
<a:TargetModelURL>file:///C|/Dawid/Studia/III rok/II semestr/Aplikacja bazodanowa/Model_fizyczny.pdm</a:TargetModelURL>
<a:TargetModelID>67C56E92-012F-435A-990E-0B47ED04DED2</a:TargetModelID>
<a:TargetModelClassID>CDE44E21-9669-11D1-9914-006097355D9B</a:TargetModelClassID>
<c:SessionShortcuts>
<o:Shortcut Ref="o9"/>
</c:SessionShortcuts>
</o:TargetModel>
</c:TargetModels>
</o:Model>
</c:Children>
</o:RootObject>

</Model>