<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e78a0ea2422549f2b7877004933e615f" Name="Diagram1">
        <EntityTypeShape EntityType="Baza_PKSModel.Autokar" Width="1.5" PointX="7.5" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Baza_PKSModel.Kierowca" Width="1.5" PointX="7.5" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="Baza_PKSModel.Kurs" Width="1.5" PointX="5.25" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="Baza_PKSModel.Miejscowości" Width="1.5" PointX="0.75" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Baza_PKSModel.Przebieg" Width="1.5" PointX="5.25" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Baza_PKSModel.sysdiagrams" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Baza_PKSModel.Trasa" Width="1.5" PointX="3" PointY="7.125" IsExpanded="true" />
        <AssociationConnector Association="Baza_PKSModel.FK_Autokar_Kurs" ManuallyRouted="false" />
        <AssociationConnector Association="Baza_PKSModel.FK_Kierowca_Kurs1" ManuallyRouted="false" />
        <AssociationConnector Association="Baza_PKSModel.FK_Kurs_Trasa" ManuallyRouted="false" />
        <AssociationConnector Association="Baza_PKSModel.FK_Przebieg_Miejscowości" ManuallyRouted="false" />
        <AssociationConnector Association="Baza_PKSModel.FK_Trasa_Miejscowości" ManuallyRouted="false" />
        <AssociationConnector Association="Baza_PKSModel.FK_Trasa_Miejscowości1" ManuallyRouted="false" />
        <AssociationConnector Association="Baza_PKSModel.FK_Przebieg_Trasa" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>