<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Baza_PKSModelStoreContainer" CdmEntityContainer="Baza_PKSEntities">
    <EntitySetMapping Name="Autokar">
      <EntityTypeMapping TypeName="Baza_PKSModel.Autokar">
        <MappingFragment StoreEntitySet="Autokar">
          <ScalarProperty Name="Id_autokaru" ColumnName="Id_autokaru" />
          <ScalarProperty Name="Id_kursu" ColumnName="Id_kursu" />
          <ScalarProperty Name="Nr_rejestr" ColumnName="Nr_rejestr" />
          <ScalarProperty Name="Marka" ColumnName="Marka" />
          <ScalarProperty Name="Model" ColumnName="Model" />
          <ScalarProperty Name="Liczba_miejsc" ColumnName="Liczba_miejsc" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Kierowca">
      <EntityTypeMapping TypeName="Baza_PKSModel.Kierowca">
        <MappingFragment StoreEntitySet="Kierowca">
          <ScalarProperty Name="Id_kierowcy" ColumnName="Id_kierowcy" />
          <ScalarProperty Name="Id_kursu" ColumnName="Id_kursu" />
          <ScalarProperty Name="Imie_Nazwisko" ColumnName="Imie_Nazwisko" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Kurs">
      <EntityTypeMapping TypeName="Baza_PKSModel.Kurs">
        <MappingFragment StoreEntitySet="Kurs">
          <ScalarProperty Name="Id_kursu" ColumnName="Id_kursu" />
          <ScalarProperty Name="Id_trasy" ColumnName="Id_trasy" />
          <ScalarProperty Name="Oznaczenie" ColumnName="Oznaczenie" />
          <ScalarProperty Name="Data_kursu" ColumnName="Data_kursu" />
          <ScalarProperty Name="Ilość_pasażerów" ColumnName="Ilość_pasażerów" />
          <ScalarProperty Name="Godzina_rozpoczecia" ColumnName="Godzina_rozpoczecia" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Miejscowości">
      <EntityTypeMapping TypeName="Baza_PKSModel.Miejscowości">
        <MappingFragment StoreEntitySet="Miejscowości">
          <ScalarProperty Name="Id_miejscowosci" ColumnName="Id_miejscowosci" />
          <ScalarProperty Name="Nazwa_miejscowosci" ColumnName="Nazwa_miejscowosci" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Przebieg">
      <EntityTypeMapping TypeName="Baza_PKSModel.Przebieg">
        <MappingFragment StoreEntitySet="Przebieg">
          <ScalarProperty Name="Id_przebiegu" ColumnName="Id_przebiegu" />
          <ScalarProperty Name="Id_miejscowosci" ColumnName="Id_miejscowosci" />
          <ScalarProperty Name="Id_trasy" ColumnName="Id_trasy" />
          <ScalarProperty Name="Roznica_czasu" ColumnName="Roznica_czasu" />
          <ScalarProperty Name="Kolejnosc" ColumnName="Kolejnosc" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="Baza_PKSModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Trasa">
      <EntityTypeMapping TypeName="Baza_PKSModel.Trasa">
        <MappingFragment StoreEntitySet="Trasa">
          <ScalarProperty Name="Id_trasy" ColumnName="Id_trasy" />
          <ScalarProperty Name="Id_miejscowosci_poczatek" ColumnName="Id_miejscowosci_poczatek" />
          <ScalarProperty Name="Id_miejscowosci_koniec" ColumnName="Id_miejscowosci_koniec" />
          <ScalarProperty Name="Oznaczenie_trasy" ColumnName="Oznaczenie_trasy" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>